<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrTaste</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        left: 30px;
    }
   

    .contain{
        
        height: 100%;
        background-color: rgba(218, 115, 5, 0.1);
        background-image: url("img/pngwing.com.png");
        background-size: 250px;
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;      
     }
     

    .container{
     
        margin: 0px 30px;
        background: rgba(246, 174, 40, 0.876) ;  
     }
    
     .menu{
        position: sticky;
        display: block;
        background: linear-gradient(to right, red, brown);
        padding: 10px ;
        text-transform: uppercase;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        color: orange;
        
     }

     .home{
        margin: 30px;
        padding: 30px;
        text-align: center;
        background: brown;
        color: orange;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
        font-size: 2em;
        border-radius: 25px;  
     } 
     
     .food-content,  .drink-content{
       display: flex;
       justify-content: space-between;
       text-transform: uppercase;
       background: none;
       color: brown;
       font-weight: 800;
      
     }

    

     .item{
        margin: 0 1em;
        padding: 5px 0px;    
        text-transform: capitalize; 
        }

     .content{
        display: flex;
        padding: 5px 0px;
        justify-content: space-between;
        border-radius: 25px;
     }

     section{
        margin-top: 10px;
        
     }

     .ln{
        margin: 0px 10px;
        border: 2px solid brown;
     }

     .d-price, price{
        font-size: 1em;
        flex-wrap: wrap;
     }
     #quantity{
        background: none;
        margin-left: 4px;
        border: 1px solid brown;
        padding: 5px;
        height:3vh;
        width:6vw;
     }
     #quantity:hover{
        border:1px solid white;
     }

     .drop{
        margin: 10px auto;
        background-color: brown;
        max-width: 250px;
        height: 30px;
       
       text-align: center;
       border-radius: 25px 0;
       margin-bottom: 50px; 
       padding-top:5px;
     }
     .drop a{
        text-decoration: none;
        color: orange;
     }

     .drop a:hover{
        color: green;
    }

     
    </style>
</head>
<body> 

    <div class="contain">
    
       <!--havin the logo and  home title-->
       
        <nav> 
                <div class="menu"> <img src="logo" alt="logo"></div>
                <div class="home">HOME</div>
        </nav>

            <!-- the food and price container -->
        <section>
            <div class="container food-content">
                <div class="item tem1">food </div> 
                <div class="item tem3">price(CFA)</div>
            </div>
        </section>

       
        <section> 
            <!-- content of food and their prices-->

            <div class="container">           
                    <div class="content">
                        <div class="item con1">Fried Rice with chicken and salad  </div>
                        <div class="item con2"></div>
                        <div class="item price">2000 CFA<input type="number" id="quantity" name="quantity" min="0" max="9" value="0"></div>
                    </div>  
                    <div class="ln"></div>

                    <div class="content">
                        <div class="item icon1">Fried Rice with chicken and salad  </div>
                        <div class="item icon2"></div>
                        <div class="item price">2000 CFA<input type="number" id="quantity" name="quantity" min="0" max="9" value="0"></div>
                    </div>
                    <div class="ln"></div>

                    <div class="content">
                        <div class="item foot1">Fried Rice with chicken and salad  </div>
                        <div class="item foot2"></div>
                        <div class="item price">2000 CFA<input type="number" id="quantity" name="quantity" min="0" max="9" value="0"></div>
                    </div>
                    <div class="ln"></div>
                    <div class="drop"><a href="#" >see all</a></div>

            </div>
        </section>

         <!-- the drinks and price container -->

         <section>
            <div class="container drink-content">
                <div class="item drinks">Drinks </div> 
                <div class="item d-price">price</div>
            </div>
        </section>

        <!-- content of food and their prices-->
        <section>
            <div class="container">
                <div class="content">
                    <div class="item d1">coca cola</div>
                    <div class="item d2"></div>
                    <div class="item d-price">2000 CFA<input type="number" id="quantity" name="quantity" min="0" max="9" value="0"></div> 
                </div>  
                <div class="ln"></div>
       
            
                <div class="content">
                    <div class="item d4">fanta</div>
                    <div class="item d5"></div>
                    <div class="item d-price">2000 CFA<input type="number" id="quantity" name="quantity" min="0" max="9" value="0"></div> 
                </div>
                <div class="ln"></div>

           
                <div class="content">
                    <div class="item d6">pepsi</div>
                    <div class="item d7"></div>
                    <div class="item d-price">2000 CFA<input type="number" id="quantity" name="quantity" min="0" max="9" value="0"></div> 
                </div>
                <div class="ln"></div> 
                <div class="drop"><a href="#" >see all</a></div>
            </div>
        </section>
</body>
</html>